@media screen and (max-width: 992px)
  #navigation
    li
      display: inline-block
      a
        border: none !important
        i
          display: none

@media screen and (max-width: 620px)
  #navigationTop.navbar
    .navbar-user
      padding: 0
    a.navbar-logo
      margin-left: 5%

@media screen and (max-width: 465px)
  #navigationTop.navbar
    .navbar-user
      li > a
        padding: 0 15px
