.image-list
  list-style: none
  padding: 0
  margin-top: 15px
  li
    +inline-block
    margin: 0 10px 10px 0
    height: auto
    max-width: 100%
    padding: 5px
    background-color: #FFF
    border: 1px solid #DDD
    border-radius: 4px
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    &:hover
      border: 2px solid $light-green
