//Plugins

.mce-panel
  background-image: none !important
  border-color: #E4E4E4 !important
  margin-bottom: 15px !important
  margin-top: 20px !important
  .mce-stack-layout-item
    display: block
    margin: 0 !important

.mce-menu
  margin: 0px !important
