.userlist
  tr
    .userlist-single-name
      text-transform: capitalize
      font-size: 15px
    .userlist-single-nav
      display: block
      visibility: hidden
      font-size: 13px
      color: #9E9E9E
      a
        color: #9E9E9E
        &:hover
          color: #888
    &:hover
      .userlist-single-nav
        visibility: visible
